<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .banner {
            position: relative;
            width: 100%;
            height: 300px;
            background-color: #f0f0f0;
        }

        .banner__content {
            z-index: 2;
            color: #000;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            width: 50%;
        }

        .banner__media {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            width: 50%;
        }
    </style>
</head>
<body>
<div class="banner">
    <div class="banner__content">
        <h1>Заголовок баннера</h1>
        <p>Некоторый текст.</p>
    </div>
    <div class="banner__media">
        <img src="/images/background.jpg" alt="Media">
    </div>
</div>
</body>
</html>